<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F0">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Barra Superior -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivBackFavoritos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_search"
                    android:padding="8dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="Volver" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Mis Plantas Favoritas ❤️"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Lista de plantas favoritas reciclada de la librería -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>